NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb+srv://babu:babu123@cluster0.uicsygs.mongodb.net/UserAuthSys?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=54216183514gds186f48s918917sg9d82srg18d645845sg456svrgb
JWT_ACCOUNT_ACTIVATION=5874986379846423582749w387395bvnynr34783vn3945639v
JWT_RESET_PASSWORD=KJSGDKSJ4573894MHGDK498KFJDGN498563287
EMAIL_USERNAME=userauthsys
EMAIL_PASSWORD=swom rpzc xieu hjwh